# text2hex

./: README.md  nbactions.xml  pom.xml  ruta.txt
src/main/java/com/arturviader/romhextranslator/: FrmPrincipal.form  FrmPrincipal.java  Lista.java  Palabra.java  Romhextranslator.java
